# ElasticSearchClient

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ElasticSearchClient.java  SparkClient.java
src/main/java/KafkaClient/: IKafkaConstants.java  KafkaYelpProducer.java  ProducerCreator.java
src/main/java/YelpClient/: YelpClient.java
src/test/java/: IndexTest.java  QueryTest.java  SparkClientTest.java  TestBase.java  exampleTest.java
src/test/java/KafkaClient/: KafkaYelpProducerTest.java
src/test/java/YelpClient/: YelpClientTest.java
