group 'elasticsearch-client'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.5.4'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.5.4'
}
